prefix=@prefix@
exec_prefix=@exec_prefix@
libdir=@libdir@
includedir=@includedir@
idldir=@datadir@/idl/gnome-speech-1.0

Name: gnome-speech
Description: GNOME text to speech infrastructure
Requires: libbonobo-2.0
Version: @VERSION@
Libs: -L${libdir} -lgnomespeech
Cflags: -I${includedir}/gnome-speech-1.0
