<oaf_info>
	<oaf_server iid="OAFIID:GNOME_Speech_SynthesisDriver_Loquendo:proto0.3"
        	    type="exe" location="@prefix@/bin/loquendo-synthesis-driver">
		<oaf_attribute name="repo_ids" type="stringv">
			<item value="IDL:GNOME/Speech/SynthesisDriver:0.3"/>
			<item value="IDL:GNOME/Speech/SpeechCallback:0.2"/>
		</oaf_attribute>
		<oaf_attribute name="name" type="string" value="Loquendo TTS Speech Driver"/>
		<oaf_attribute name="description" type="string" value="Provides text to speech services using the Loquendo Speech Synthesis System"/>	
   </oaf_server>
</oaf_info>
